# SpacECEdu

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spacECE/spaceceedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/spacECE/spaceceedu/: ActivitiesListActivity.java  ActivityAdapter.java  FragmentPayment.java  MainActivity.java
app/src/main/java/com/spacECE/spaceceedu/Authentication/: LoginActivity.java  RegistrationFinal.java
app/src/main/java/com/spacECE/spaceceedu/ConsultUS/: Agoraa.java  Appointment.java  Appointments_For_Consultant_RecyclerViewAdapter.java  Appointments_For_User_RecyclerViewAdapter.java  Consultant_Main.java
app/src/main/java/com/spacECE/spaceceedu/GrowthTracker/: GrowthTrackerHome.java  GrowthTrackerTips.java
app/src/main/java/com/spacECE/spaceceedu/LearnOnApp/: Learn.java  LearnDetailed.java  LearnOn_List_RecycleAdapter.java  LearnOn_Main.java  LearnOn_MyCourses.java
app/src/main/java/com/spacECE/spaceceedu/LibForSmall/: LibraryProductDetailed.java  Library_main.java  OrderTrackingFragment.java  libraryDetailed.java  library_mybook_recyclerAdapter.java
app/src/main/java/com/spacECE/spaceceedu/VideoLibrary/: TopicActivity.java
app/src/main/java/com/spacECE/spaceceedu/space_active/: ActivitiesListActivity.java
app/src/main/res/layout/: activity_activities_list.xml  activity_agoraa.xml  activity_consultant_main.xml  activity_consultant_profile.xml  activity_consultants_library.xml  activity_login.xml  activity_user_registration.xml  fragment_order_tracking.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spacECE/spaceceedu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
