[versions]
agp = "8.12.2"
instamojo = "3.5.0"
annotation = "1.9.1"
anychartAndroid = "1.1.5"
carouselview = "1.0.0"
checkout = "1.6.41"
circularProgressView = "2.0.0"
converterGson = "3.0.0"
core = "10.0.5"
filamentAndroid = "1.17.1"
firebaseMessaging = "25.0.0"
fullSdk = "3.5.2"
glide = "5.0.4"
gridlayout = "1.1.0"
imagepicker = "2.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleLivedataKtx = "2.9.3"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.3"
mpandroidchart = "v3.1.0"
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"
okhttp = "5.1.0"
picasso = "2.71828"
playServicesAuth = "21.4.0"
playServicesBase = "18.7.2"
retrofit = "3.0.0"
sdpAndroid = "1.1.1"
slidetoact = "0.11.0"
sspAndroid = "1.1.1"
toolsCore = "1.0.0-alpha13"
volley = "1.2.1"

[libraries]
instamojo-sdk = { module = "com.instamojo:android-sdk", version.ref = "instamojo" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-tools-core = { module = "androidx.privacysandbox.tools:tools-core", version.ref = "toolsCore" }
anychart-android = { module = "com.github.AnyChart:AnyChart-Android", version.ref = "anychartAndroid" }
carouselview = { module = "com.github.thiago-you:carouselview", version.ref = "carouselview" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
circular-progress-view = { module = "com.github.guilhe:circular-progress-view", version.ref = "circularProgressView" }
core = { module = "com.github.PierfrancescoSoffritti.android-youtube-player:core", version.ref = "core" }
filament-android = { module = "com.google.ar.sceneform:filament-android", version.ref = "filamentAndroid" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
slidetoact = { module = "com.ncorti:slidetoact", version.ref = "slidetoact" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
