# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# --- Instamojo ---
-keep class com.instamojo.android.** { *; }

# --- Retrofit + Gson ---
-keep class retrofit2.** { *; }
-keep class okhttp3.** { *; }
-keep class com.google.gson.** { *; }
-keep class okhttp3.logging.** { *; }
-keepattributes Signature
-keepattributes *Annotation*

# Retrofit models and interfaces (optional example):
-keep class com.spacECE.spaceceedu.** { *; }
-keep class android.text.Html { *; }

# --- Coroutines, Lifecycle ---
-dontwarn kotlinx.coroutines.**
-dontwarn androidx.lifecycle.**

# --- Glide (for image loading) ---
-keep class com.bumptech.glide.** { *; }
-keep interface com.bumptech.glide.** { *; }
-keep class com.bumptech.glide.annotation.** { *; }
-keep class com.bumptech.glide.generated.** { *; }

# --- Google Play Services (OTP/Auth/Updates) ---
-dontwarn com.google.android.gms.**
-dontwarn com.google.firebase.**

# --- Firebase ---
-keep class com.google.firebase.** { *; }
-keep class com.google.analytics.** { *; }

# --- Required for Crashlytics to log correct file/line info ---
-keepattributes SourceFile,LineNumberTable

# --- Suppress warnings generated by R8 ---
-dontwarn com.google.j2objc.annotations.ReflectionSupport$Level
-dontwarn com.google.j2objc.annotations.ReflectionSupport
-dontwarn com.google.j2objc.annotations.RetainedWith
-dontwarn com.google.j2objc.annotations.Weak
-dontwarn proguard.annotation.Keep
-dontwarn proguard.annotation.KeepClassMembers
